
/* ========================================
   CSS VARIABLES & BASE STYLES
======================================== */

:root {
    /* Colors */
    --primary-green: #0A4531;
    --accent-gold: #DA9928;
    --accent-gold-light: #E8B55F;
    --bg-light: #FFFFFF;
    --bg-gray-light: #F8F9FA;
    --text-dark: #212529;
    --text-light-on-dark: #FFFFFF;
    --text-gray: #6C757D;
    --border-light: #E9ECEF;
    --border-lighter: #F1F3F4;
    
    /* Typography */
    --font-heading: 'EB Garamond', serif;
    --font-body: 'Montserrat', sans-serif;
    
    /* Layout */
    --card-border-radius: 16px;
    
    /* Transitions */
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Shadows */
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 12px 24px rgba(0, 0, 0, 0.12);
}

/* ========================================
   GLOBAL BASE STYLES & CSS RESET
======================================== */

/* CSS Reset untuk menghilangkan gaya default browser */
* { 
    box-sizing: border-box; 
    margin: 0; 
    padding: 0; 
}

/* Aturan global untuk HTML */
html { 
    scroll-behavior: smooth; 
    overflow-y: scroll; /* Mencegah layout 'melompat' karena scrollbar */
}

/* Aturan global untuk BODY */
body {
    background-color: var(--bg-light); /* Latar belakang default adalah putih */
    color: var(--text-dark);
    font-family: var(--font-body);
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}
/* ========================================
   NAVBAR STYLES
======================================== */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-lighter);
    z-index: 1000;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: var(--font-heading);
    font-weight: 700;
    /* [PERBAIKAN] Ukuran font konsisten untuk teks "E-PTSP..." */
    font-size: 1rem;
    color: var(--primary-green);
    text-decoration: none;
}

.icon-logo {
    /* [PERBAIKAN] Ukuran gambar logo yang konsisten di semua halaman */
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 32px;
    list-style: none;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
    font-size: 0.95rem;
}

.nav-links a:hover {
    color: var(--primary-green);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gold);
    transition: var(--transition-fast);
}

.nav-links a:hover::after {
    width: 100%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-green);
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
    position: relative;
}

/* ========================================
   MOBILE MENU STYLES
======================================== */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(20px);
    z-index: 1000;
    padding-top: 80px;
}

.mobile-menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.mobile-menu-close {
    position: absolute;
    top: 20px;
    right: 24px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-green);
    cursor: pointer;
    padding: 8px;
    z-index: 1001;
}

.mobile-menu .nav-links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 40px 20px;
    width: 100%;
}

.mobile-menu .nav-links a {
    font-size: 1.2rem;
    padding: 15px;
    border-bottom: 1px solid var(--border-lighter);
    width: 100%;
    display: block;
}

.mobile-menu .nav-links a:hover {
    background: var(--bg-gray-light);
    border-radius: 8px;
}

/* ========================================
   RESPONSIVE STYLES
======================================== */
@media (max-width: 992px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    /* [PERBAIKAN] Menyesuaikan ukuran font logo di mobile agar proporsional */
    .logo {
        font-size: 0.9rem;
    }
}
/* ========================================
   FOOTER STYLES
======================================== */

.footer { 
    background: var(--primary-green); 
    color: var(--text-light-on-dark); 
    padding: 100px 0 40px 0; 
    position: relative; 
}

.footer::before { 
    content: ''; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 5px; 
    background: linear-gradient(90deg, var(--accent-gold), var(--primary-green)); 
}

.footer-content { 
    display: grid; 
    grid-template-columns: 2fr 1fr 1fr; 
    gap: 60px; 
    margin-bottom: 60px; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 24px; 
}

.footer-content-gap { 
    gap: 40px; 
    margin-bottom: 40px; 
}

.footer-content { 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
}

.footer-column h3 { 
    font-family: var(--font-heading); 
    font-weight: 700; 
    margin-bottom: 24px; 
    color: var(--accent-gold); 
    font-size: 1.5rem; 
    position: relative; 
    padding-bottom: 10px; 
    color: var(--bg-gray-light); 
}

.footer-column h3::after { 
    content: ''; 
    position: absolute; 
    bottom: 0; 
    left: 0; 
    width: 50px; 
    height: 3px; 
    background: var(--accent-gold); 
}

.footer-column p, 
.footer-column a { 
    color: rgba(255, 255, 255, 0.8); 
    text-decoration: none; 
    margin-bottom: 12px; 
    display: block; 
    transition: var(--transition-fast); 
}

.footer-column a:hover { 
    color: var(--accent-gold); 
    transform: translateX(5px); 
    padding-left: 5px; 
}

.footer-column i { 
    margin-right: 10px; 
    width: 20px; 
}

.footer-social { 
    display: flex; 
    gap: 16px; 
    margin-top: 20px; 
}

.footer-social a { 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    background: rgba(255, 255, 255, 0.1); 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    transition: var(--transition); 
}

.footer-social a:hover { 
    background: var(--accent-gold); 
    transform: translateY(-3px); 
}

.footer-bottom { 
    border-top: 1px solid rgba(255, 255, 255, 0.1); 
    padding-top: 32px; 
    text-align: center; 
    color: rgba(255, 255, 255, 0.6); 
    font-size: 0.9rem; 
}

/* Responsive Styles untuk Footer */
@media (max-width: 992px) {
    .footer-content { 
        grid-template-columns: 1fr 1fr; 
        gap: 40px; 
    }
}

@media (max-width: 768px) {
    .footer-content { 
        grid-template-columns: 1fr; 
        gap: 40px; 
    }
    
    .footer { 
        padding: 60px 0 30px 0; 
    }
}