/* public/css/profil.css */

/* Style untuk form profil */
.profile-card {
    border: none;
    border-radius: .75rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.photo-preview { 
    width: 120px; 
    height: 120px; 
    border-radius: 50%; 
    object-fit: cover; 
    border: 3px solid #e9ecef;
    margin: 0 auto 15px;
    display: block;
}
.photo-upload-container {
    text-align: center;
    margin-bottom: 20px;
}
.photo-placeholder {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #f8f9fa;
    border: 2px dashed #dee2e6;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    color: #6c757d;
    font-size: 2rem;
}
.btn-photo {
    background-color: #6366f1;
    border-color: #6366f1;
    color: white;
    border-radius: 20px;
    padding: 5px 15px;
    font-size: 0.875rem;
    margin: 0 5px;
}
.btn-photo:hover {
    background-color: #5855eb;
    border-color: #5855eb;
    color: white;
}
/* Style untuk ikon di dalam tombol foto */
.btn-photo .material-icons {
    font-size: 16px;
    vertical-align: text-bottom;
}


/* CSS untuk tombol mata (password) */
.password-wrapper {
    position: relative;
}
.toggle-password-btn {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #6c757d;
    padding: 0.5rem;
    line-height: 1;
    z-index: 10;
}
/* Style untuk ikon di dalam tombol password */
.toggle-password-btn .material-icons {
    font-size: 1.25rem;
}

/* Style untuk pesan error validasi */
.validation-error-message {
    width: 100%;
    margin-top: .25rem;
    font-size: .875em;
    color: var(--bs-danger-text-emphasis);
}