/* public/css/isi-data.css */

:root {
    --primary-green: #0a4531;
    --text-dark: #333;
    --font-heading: 'EB Garamond', serif;
    --font-body: 'Roboto', sans-serif;
}

body {
    font-family: var(--font-body);
    background-color: #f4f7f6;
}

.page-container {
    padding: 100px 24px 60px 24px;
    background-color: #f4f7f6;
}

.section-heading {
    text-align: center;
    margin-bottom: 20px; /* Disesuaikan agar lebih dekat dengan form */
}

.section-heading h2 {
    font-family: var(--font-heading);
    font-size: clamp(32px, 5vw, 42px);
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 8px;
}

.section-heading p {
    font-size: 1.2rem;
    color: #555;
    max-width: 700px;
    margin: 0 auto;
    font-weight: 500;
    font-family: var(--font-heading);
}

.form-panel {
    max-width: 800px;
    margin: 40px auto 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.07);
    border: 1px solid #e9ecef;
}

.form-section-title {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e9ecef;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    font-size: 0.9rem;
    color: #343a40;
    margin-bottom: 8px;
}

.form-control,
.form-select {
    width: 100%;
    padding: 12px 16px;
    font-size: 1rem;
    border: 1px solid #ced4da;
    border-radius: 8px;
    transition: border-color 0.2s, box-shadow 0.2s;
    font-family: var(--font-body);
}

.form-control:focus,
.form-select:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(10, 69, 49, 0.15);
    outline: none;
}

.row-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.upload-zone {
    background-color: #f8f9fa;
    border: 2px dashed #ced4da;
    border-radius: 8px;
    padding: 24px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upload-zone h5 {
    font-weight: 600;
    color: #495057;
    margin-bottom: 16px;
}

.preview-image {
    max-width: 100%;
    max-height: 150px;
    border-radius: 8px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    object-fit: cover;
}

.upload-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 40px;
    padding-top: 24px;
    border-top: 1px solid #e9ecef;
}

.btn {
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 50px;
    border: 2px solid transparent;
    transition: all 0.2s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary-submit {
    background-color: var(--primary-green);
    color: #fff;
}

.btn-primary-submit:hover {
    background-color: #083828;
    transform: translateY(-2px);
}

.btn-primary-submit:disabled {
    background-color: #aaa;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary-outline {
    background-color: transparent;
    color: #495057;
    border-color: #ced4da;
}

.btn-secondary-outline:hover {
    background-color: #f8f9fa;
    border-color: #adb5bd;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.d-none {
    display: none !important;
}

.spinner-border {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    vertical-align: text-bottom;
    border: .2em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    animation: spinner-border .75s linear infinite;
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg);
    }
}

.camera-modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1050;
    display: flex;
    justify-content: center;
    align-items: center;
}

.camera-modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    max-width: 640px;
    width: 95%;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.camera-modal-video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: #000;
}

.camera-modal-actions {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.alert-error {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 10px;
    font-weight: 600;
    display: none;
    text-align: left;
}

.server-error-box {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 1rem;
    border-radius: .75rem;
    margin-bottom: 1.5rem;
}

.form-control.is-invalid {
    border-color: #dc3545;
}

@media (max-width: 768px) {
    .row-input {
        grid-template-columns: 1fr;
    }
    .form-panel {
        padding: 24px;
    }
    .form-actions {
        flex-direction: column-reverse;
    }
    .btn {
        width: 100%;
    }
}