/* public/css/tiket.css */

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 200px); /* Adjust based on your header/footer height */
    padding: 120px 24px 40px 24px;
    background-color: #f4f7f6;
}

.ticket-wrapper {
    max-width: 400px;
    width: 100%;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    overflow: visible; /* Allows pseudo-elements to show */
}

.ticket-wrapper::before,
.ticket-wrapper::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 12px;
    background-image: radial-gradient(circle at 0 8px, transparent, transparent 3px, #f4f7f6 3px, #f4f7f6 4px, transparent 4px);
    background-size: 12px 12px;
    background-repeat: repeat-y;
}

.ticket-wrapper::before {
    left: -6px;
}

.ticket-wrapper::after {
    right: -6px;
    transform: scaleX(-1);
}

.ticket-header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 24px;
    border-bottom: 2px dashed #e0e0e0;
}

.icon-logo {
    width: 70px;
    height: 70px;
    object-fit: contain;
}

.ticket-header-text {
    text-align: left;
}

.ticket-header-text h4 {
    font-family: var(--font-heading);
    margin: 0;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary-green);
}

.ticket-header-text p {
    margin: 0;
    font-size: 0.85rem;
    color: #666;
}

.ticket-body {
    padding: 30px 24px;
}

.ticket-number-label {
    font-size: 1rem;
    color: #555;
    font-weight: 500;
}

.ticket-number {
    font-family: var(--font-heading);
    font-size: 5rem;
    font-weight: 800;
    line-height: 1.1;
    margin: 5px 0 20px 0;
    color: var(--primary-green);
}

.qr-code {
    margin: 20px 0;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ticket-info {
    text-align: left;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 20px;
}

.ticket-info p {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.ticket-info strong {
    font-weight: 600;
    color: #333;
}

.ticket-info span {
    color: #555;
}

.ticket-footer {
    padding: 16px 24px;
    background-color: #f8f9fa;
    border-top: 2px dashed #e0e0e0;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.ticket-footer p {
    margin: 0;
    font-size: 0.8rem;
    color: #777;
    font-style: italic;
}

.action-buttons {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.btn-action {
    border-radius: 50px;
    padding: 12px 24px;
    font-weight: 600;
    border: none;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-print {
    background-color: var(--primary-green);
}

.btn-download {
    background-color: var(--accent-gold);
}

.btn-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.ticket-not-found {
    text-align: center;
    padding: 40px;
}

.ticket-not-found h3 {
    font-family: var(--font-heading);
    color: var(--primary-green);
    margin-bottom: 20px;
}

/* Print Styles */
@media print {
    body * {
        visibility: hidden;
    }
    .page-container {
        padding: 0;
        background: none;
        justify-content: flex-start;
        min-height: auto;
    }
    main {
        padding-top: 0 !important;
    }
    .ticket-wrapper,
    .ticket-wrapper * {
        visibility: visible;
    }
    .ticket-wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        max-width: none;
        margin: 0;
        box-shadow: none;
        border: 2px solid #000;
        border-radius: 0;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    .ticket-wrapper::before,
    .ticket-wrapper::after {
        /* Change perforated edge color for printing */
        background-image: radial-gradient(circle at 0 8px, transparent, transparent 3px, #fff 3px, #fff 4px, transparent 4px);
    }
    .action-buttons,
    .navbar,
    .footer {
        display: none !important;
    }
}