/* ========================================
   HOME.CSS LENGKAP (FINAL - SEMUA UPDATE)
======================================== */

/* General Styles & Variables */
:root {
    --primary-green: #0a4531;
    --accent-gold: #da9928;
    --bg-light: #ffffff;
    --bg-gray-light: #f8f9fa;
    --text-dark: #333333;
    --text-gray: #666666;
    --text-light-on-dark: #ffffff;
    --font-heading: 'EB Garamond', serif; /* Font Serif */
    --font-body: 'Inter', sans-serif; /* Font Sans-serif */
    --transition: all 0.3s ease;
}

body {
    font-family: var(--font-body);
    color: var(--text-dark);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--bg-gray-light); /* Latar belakang body sedikit abu */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px; /* Menggunakan padding 15px agar konsisten */
}

.container-fluid {
    width: 100%;
    padding: 0;
}

/* General Section Styles (Dari Gambar) */
.section-title {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 5vw, 2.5rem); /* Ukuran font responsif */
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--primary-green);
    position: relative;
    padding-bottom: 15px;
    line-height: 1.3;
}
.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--accent-gold);
    border-radius: 2px;
}
.section-subtitle {
    text-align: center;
    margin-bottom: clamp(2rem, 6vw, 3.5rem); /* Jarak bawah responsif */
    color: var(--text-gray);
    font-size: clamp(1rem, 2.5vw, 1.1rem); /* Ukuran font responsif */
    max-width: 700px; /* Batasi lebar subtitle */
    margin-left: auto;
    margin-right: auto;
}

/* ========================================
   BAGIAN HERO (Gaya Baru Sesuai Gambar)
======================================== */
.hero {
    background: var(--primary-green); /* DIUBAH: Latar belakang solid */
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding: clamp(80px, 15vh, 120px) 0 clamp(40px, 8vh, 60px) 0; /* Padding responsif */
}
.hero-content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(20px, 6vw, 60px);
    align-items: center;
    z-index: 2;
    width: 100%;
    max-width: 1300px; /* Sedikit lebih lebar */
    margin: 0 auto;
    padding: 0 15px; /* Padding konsisten */
}
.hero-text h1 {
    font-family: var(--font-heading);
    font-size: clamp(2rem, 5vw, 3.5rem); /* Lebih besar & responsif */
    font-weight: 700; /* Menggunakan 700 bukan 800 */
    line-height: 1.25;
    margin-bottom: clamp(15px, 3vh, 25px);
    color: var(--text-light-on-dark);
}
.hero-text p {
    font-size: clamp(1rem, 2.5vw, 1.15rem); /* Sedikit lebih besar & responsif */
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: clamp(20px, 4vh, 35px);
    line-height: 1.7; /* Sedikit lebih lega */
    max-width: 550px;
}
.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 16px 30px; /* Sedikit disesuaikan */
    background: linear-gradient(135deg, var(--accent-gold) 0%, #c8871e 100%);
    color: var(--bg-light);
    border-radius: 10px; /* DIUBAH: Menjadi lebih kotak */
    text-decoration: none;
    font-family: var(--font-body);
    font-size: clamp(1rem, 2vw, 1.1rem); /* Responsif */
    font-weight: 600;
    transition: var(--transition);
    box-shadow: 0 10px 20px rgba(218, 153, 40, 0.25); /* Shadow lebih lembut */
    border: none;
    cursor: pointer;
}
.cta-button i {
    font-size: 1.2em; /* Ukuran ikon */
}
.cta-button:hover {
    transform: translateY(-3px); /* Efek hover lebih jelas */
    box-shadow: 0 14px 28px rgba(218, 153, 40, 0.35);
}
.hero-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-image-container img {
    width: 100%;
    /* max-width: 550px; <-- DIHAPUS */
    height: auto;
    object-fit: contain;
    /* filter: drop-shadow(...) <-- DIHAPUS */
}

/* ========================================
   STATS SECTION (Monitor Antrian - Gaya Baru)
======================================== */
.stats {
    padding: clamp(60px, 10vh, 90px) 0; /* Padding responsif */
    background: var(--bg-light);
}
.stats-container {
    display: grid;
    /* Kolom responsif, minimal 240px */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: clamp(20px, 4vw, 30px); /* Jarak responsif */
    text-align: center;
}
.stat-card {
    background: var(--bg-light);
    padding: clamp(25px, 4vw, 35px) 20px; /* Padding responsif */
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.07); /* Shadow lebih jelas */
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid #e9ecef; /* Border lembut */
}
.stat-card::before { /* Aksen garis atas */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px; /* Lebih tebal */
    background: var(--primary-green);
    transition: background-color 0.3s ease;
}
.stat-card:hover {
    transform: translateY(-8px); /* Efek hover lebih jelas */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}
.loket-number {
    font-size: clamp(1.1rem, 2.5vw, 1.2rem); /* Responsif */
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 15px; /* Jarak lebih */
}
.stat-number {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 7vw, 3.8rem); /* Lebih besar & responsif */
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 12px; /* Jarak lebih */
    letter-spacing: 1px;
    line-height: 1.1; /* Line height lebih rapat */
}
.stat-text {
    font-family: var(--font-body);
    font-size: clamp(1rem, 2vw, 1.1rem); /* Responsif */
    color: var(--text-gray);
    font-weight: 500;
    min-height: 2.2em; /* Beri ruang agar tidak lompat */
}
.stat-time {
    font-family: var(--font-body);
    font-size: clamp(0.9rem, 2vw, 1rem); /* Responsif */
    color: #198754; /* Warna hijau Bootstrap */
    margin-top: 15px;
    background: #d1e7dd; /* Background hijau muda Bootstrap */
    padding: 8px 15px; /* Padding sedikit lebih */
    border-radius: 50px;
    display: inline-block;
    font-weight: 500;
    transition: background-color 0.3s, color 0.3s;
}
.stat-time.serving { /* Gaya saat melayani */
    background-color: #dc3545; /* Merah Bootstrap */
    color: white;
    font-weight: bold;
}
.stat-card.active::before { /* Aksen gold jika diperlukan (misal: loket prioritas) */
    background: var(--accent-gold);
}

/* ========================================
   LEADERSHIP SECTION (Petugas - GABUNG KOTAK)
======================================== */
.leadership-section {
    padding: clamp(70px, 12vh, 100px) 0;
    text-align: center;
    background-color: var(--primary-green); /* Background utama section */
    color: var(--bg-light);
}
.leadership-section .section-title {
    color: var(--bg-light);
}
.leadership-section .section-title::after {
    background: var(--accent-gold);
}

/* Container utama yang menjadi SATU KOTAK */
.leadership-grid-container {
    background-color: rgba(255, 255, 255, 0.05); /* Background transparan lembut untuk kotak besar */
    border: 1px solid rgba(255, 255, 255, 0.1); /* Border lembut untuk kotak besar */
    border-radius: 16px; /* Sudut lebih bulat */
    padding: clamp(30px, 6vw, 50px); /* Padding DI DALAM kotak besar */
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.25); /* Shadow lebih dalam */
    margin-top: 40px;
    display: flex;
    justify-content: center; /* Pusatkan grid di dalam container */
    
    /* Transisi untuk perubahan di mobile */
    transition: all 0.3s ease; 
}

/* Grid internal untuk menata petugas */
.leadership-grid {
    display: grid;
    /* Kolom responsif, minimal 180px */
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: clamp(30px, 5vw, 40px); /* Jarak antar petugas */
    max-width: 1100px; /* Batas lebar grid */
    width: 100%;
}

/* Kartu individu (HANYA UNTUK TATA LETAK FOTO & TEKS) */
.leader-card {
    /* HAPUS background, border, shadow dari sini */
    /* background-color: rgba(255, 255, 255, 0.08); */
    /* border: 1px solid rgba(255, 255, 255, 0.15); */
    /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
    /* HAPUS padding dari sini jika memang tidak diperlukan untuk tata letak */
    /* padding: 25px; */

    /* HANYA GAYA UNTUK TATA LETAK */
    transition: all 0.3s ease; /* Transisi untuk transform DAN gaya mobile */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Hapus hover effect visual dari kartu individu */
.leader-card:hover {
     transform: translateY(-5px); /* Efek angkat sedikit saja */
    /* Hapus perubahan background */
    /* background: rgba(255, 255, 255, 0.12); */
}

/* Gaya Foto (Tetap Sama) */
.leader-photo {
    width: clamp(100px, 15vw, 120px);
    height: clamp(100px, 15vw, 120px);
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px; /* Margin bawah dikurangi sedikit */
    border: 4px solid rgba(255, 255, 255, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
}
.leader-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.leader-photo.no-image {
    background: rgba(255, 255, 255, 0.15);
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    color: rgba(255, 255, 255, 0.6);
}

/* Gaya Teks (Tetap Sama) */
.leader-name {
    font-family: var(--font-heading);
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--bg-light);
    line-height: 1.3;
}
.leader-position {
    font-family: var(--font-body);
    font-size: clamp(0.85rem, 2vw, 0.95rem);
    color: rgba(255, 255, 255, 0.75);
    font-weight: 400;
}

/* ========================================
   ABOUT SECTION (Layanan - Gaya Baru)
======================================== */
.about-ptsp-section {
    padding: clamp(60px, 10vh, 90px) 0;
    background: var(--bg-gray-light);
}
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: clamp(30px, 6vw, 60px); /* Jarak responsif */
}
.image-box {
    border-radius: 16px; /* Sudut lebih bulat */
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0,0,0,0.12); /* Shadow lebih jelas */
}
.image-box img {
    width: 100%;
    display: block;
    transition: transform 0.5s ease;
}
.image-box:hover img {
    transform: scale(1.04); /* Efek zoom sedikit lebih */
}
.text-content h2 { /* Judul di dalam section layanan */
    font-family: var(--font-heading);
    font-size: clamp(1.8rem, 4vw, 2.2rem); /* Responsif */
    color: var(--primary-green);
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 15px;
}
/* Garis bawah judul */
.text-content h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px; /* Lebih pendek */
    height: 4px;
    background: var(--accent-gold);
    border-radius: 2px;
}

.text-content p {
    font-family: var(--font-body);
    margin-bottom: 30px; /* Jarak lebih */
    line-height: 1.7; /* Lebih lega */
    color: var(--text-gray);
    font-size: clamp(1rem, 2.5vw, 1.1rem); /* Responsif */
}
.pelayanan-list {
    list-style: none;
    padding: 0;
    margin-top: 25px; /* Jarak lebih */
}
.pelayanan-list li {
    margin-bottom: 12px;
}
.pelayanan-list a.loket-trigger { /* Tombol pilihan layanan */
    display: flex;
    align-items: center;
    gap: 15px; /* Jarak icon & teks lebih */
    padding: 16px 20px; /* Padding lebih */
    background-color: var(--bg-light);
    border-radius: 10px; /* Sudut lebih bulat */
    text-decoration: none;
    color: var(--text-dark);
    border: 1px solid #e9ecef; /* Border lembut */
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0,0,0,0.05); /* Shadow lembut */
}
.pelayanan-list a.loket-trigger:hover {
    transform: translateX(5px) scale(1.02); /* Efek hover lebih dinamis */
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    border-color: var(--accent-gold);
    background-color: #fff;
}
.pelayanan-list a.loket-trigger i {
    color: var(--accent-gold);
    font-size: 1.3rem; /* Icon lebih besar */
}
.pelayanan-list a.loket-trigger span {
    font-family: var(--font-body);
    font-weight: 500;
    font-size: clamp(0.95rem, 2vw, 1.05rem); /* Responsif */
}

/* ========================================
   MODAL LAYANAN & TIKET (Gaya Baru & Konsisten)
======================================== */
.modal {
    display: none;
    position: fixed;
    z-index: 1050; /* Pastikan di atas elemen lain */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(30, 41, 59, 0.8); /* Overlay lebih gelap */
    justify-content: center;
    align-items: center;
    padding: 20px;
    opacity: 0; /* Mulai transparan */
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal.active {
    opacity: 1;
    visibility: visible;
}
.modal-content {
    background-color: var(--bg-light);
    margin: auto;
    padding: 0; /* Padding diatur di header/body */
    border: none;
    width: 90%;
    max-width: 500px; /* Max width modal */
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    overflow: hidden; /* Agar border radius header/footer bekerja */
    transform: scale(0.95); /* Mulai sedikit kecil */
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.modal.active .modal-content {
    transform: scale(1);
    opacity: 1;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-green); /* Header hijau */
    color: var(--bg-light);
    padding: 15px 25px; /* Padding header */
}
.modal-header h3 {
    margin: 0;
    font-family: var(--font-heading);
    font-size: clamp(1.1rem, 3vw, 1.3rem); /* Responsif */
    font-weight: 600;
}
.modal-close {
    color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    font-weight: bold;
    border: none;
    background: none;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.2s ease;
}
.modal-close:hover {
    color: white;
}
.modal-body {
    padding: 25px; /* Padding body */
    max-height: 70vh; /* Batas tinggi body modal */
    overflow-y: auto; /* Scroll jika perlu */
}
.modal-body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
/* Style untuk list layanan di modal */
#layananModal .modal-body li {
    background-color: var(--bg-gray-light);
    padding: 12px 18px; /* Padding lebih */
    border-radius: 8px;
    margin-bottom: 12px;
    font-family: var(--font-body);
    color: var(--text-dark);
    border-left: 5px solid var(--accent-gold); /* Border kiri lebih tebal */
    font-size: clamp(0.9rem, 2vw, 1rem); /* Responsif */
}
/* Style untuk list tiket di modal */
#ticket-selection-modal .modal-body p {
    margin-bottom: 20px;
    color: var(--text-gray);
    text-align: left;
    font-size: clamp(0.95rem, 2vw, 1rem);
}
#ticket-list-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
#ticket-list-container a { /* Tombol pilihan tiket */
    display: block;
    padding: 18px 20px; /* Padding lebih */
    border: 1px solid #dee2e6; /* Border lebih jelas */
    border-radius: 10px; /* Sudut lebih bulat */
    text-decoration: none;
    color: var(--text-dark);
    background-color: #fff;
    transition: all 0.2s ease-in-out;
    text-align: left;
}
#ticket-list-container a:hover {
    border-color: var(--primary-green);
    background-color: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.07);
}
#ticket-list-container .tiket-nomor {
    font-weight: 700;
    font-size: clamp(1.2rem, 3.5vw, 1.5rem); /* Lebih besar & responsif */
    color: var(--primary-green);
    margin-bottom: 8px;
    font-family: var(--font-heading);
}
#ticket-list-container .tiket-detail {
    font-size: clamp(0.9rem, 2vw, 1rem); /* Responsif */
    color: var(--text-gray);
    line-height: 1.5;
}
#ticket-list-container .tiket-detail strong {
    color: #495057; /* Sedikit lebih gelap */
}

/* ========================================
   SECTION PENCARIAN TIKET (Gaya Baru)
======================================== */
.search-ticket-section {
    padding: clamp(60px, 10vh, 90px) 0;
    background-color: var(--bg-gray-light);
    text-align: center;
}
.search-form {
    display: flex;
    gap: 1rem;
    max-width: 600px; /* Sedikit lebih lebar */
    margin: 0 auto;
    align-items: center;
}
.search-input {
    flex-grow: 1;
    width: 100%;
    border: 1px solid #ced4da;
    border-radius: 50px;
    padding: 18px 26px; /* Padding lebih besar */
    font-size: clamp(1rem, 2.5vw, 1.05rem); /* Responsif */
    font-family: var(--font-body);
    transition: var(--transition);
}
.search-input::placeholder {
    color: #adb5bd; /* Placeholder lebih terang */
}
.search-input:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 4px rgba(10, 69, 49, 0.1);
    outline: none;
}
.search-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
    background: linear-gradient(135deg, var(--accent-gold) 0%, #c8871e 100%);
    color: white;
    padding: 18px 32px; /* Padding lebih besar */
    border-radius: 50px;
    font-weight: 600;
    font-size: clamp(1rem, 2.5vw, 1.05rem); /* Responsif */
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 8px 18px rgba(218, 153, 40, 0.3); /* Shadow lebih jelas */
    flex-shrink: 0;
}
.search-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 26px rgba(218, 153, 40, 0.4);
}
.search-button i {
    font-size: 1.2rem; /* Icon lebih besar */
}
.search-error { /* Notifikasi error */
    margin-top: -15px;
    margin-bottom: 25px;
    color: #842029;
    background-color: #f8d7da;
    border: 1px solid #f5c2c7;
    padding: 12px 18px; /* Padding lebih */
    border-radius: 8px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: clamp(0.9rem, 2vw, 0.95rem); /* Responsif */
}

/* ========================================
   RESPONSIVE DESIGN (Sudah Ada & Disesuaikan)
======================================== */
@media (max-width: 992px) {
    .hero-content-wrapper { text-align: center; }
    .hero-text p { max-width: 600px; margin-left: auto; margin-right: auto; }
    .about-content { grid-template-columns: 1fr; } /* Stack layanan di tablet */
    .image-box { margin-bottom: 40px; } /* Jarak gambar & teks layanan */
}

@media (max-width: 768px) {
    .container { padding: 0 15px; }
    
    .hero { 
        padding: 100px 0 30px 0; /* DIUBAH: Padding atas ditambah untuk mobile */
    } 
    
    .hero-content-wrapper { grid-template-columns: 1fr; gap: 30px; padding: 0 15px; }
    .hero-text h1 { font-size: 2.2rem; }
    .hero-text p { font-size: 1rem; }
    .hero-image-container { display: none; } /* Sembunyikan gambar gedung di tablet kecil */

    .stats-container { grid-template-columns: 1fr 1fr; gap: 20px; } /* 2 kolom monitor */
    .leadership-grid-container { padding: 25px; } /* Padding container petugas */
    .leadership-grid { grid-template-columns: 1fr 1fr; gap: 20px; } /* 2 kolom petugas */
    /* .leader-card { padding: 20px 15px; } */ /* Padding kartu dihapus */
    .leader-photo { width: 90px; height: 90px; }
    .section-title { font-size: 1.8rem; }
    .leader-name { font-size: 1rem; }
    .leader-position { font-size: 0.85rem; }

    /* Form pencarian jadi vertikal */
    .search-form { flex-direction: column; gap: 15px; max-width: 90%; }
    .search-input { text-align: center; }
    .search-button { width: 100%; }
    .search-error { max-width: 90%; }
}

@media (max-width: 576px) {
    .hero-text h1 { font-size: 1.9rem; line-height: 1.3; }
    .hero-text p { font-size: 0.95rem; }
    .cta-button { padding: 14px 25px; font-size: 1rem; }

    .stats-container { grid-template-columns: 1fr; } /* 1 kolom monitor */
    .stat-number { font-size: 3rem; }
    .stat-text { font-size: 1rem; }

    /* === PERUBAHAN UNTUK MOBILE === */
    .leadership-grid-container {
        /* Hapus gaya kotak besar di mobile */
        background-color: transparent;
        border: none;
        box-shadow: none;
        padding: 0; /* Hapus padding container */
    }
    
    .leadership-grid { 
        grid-template-columns: 1fr; /* 1 kolom petugas */
        gap: 25px; /* Jarak antar kartu baru */
    }

    .leader-card {
        /* Tambahkan gaya kotak ke setiap kartu individu */
        background-color: rgba(255, 255, 255, 0.05); /* Latar belakang dari container asli */
        border: 1px solid rgba(255, 255, 255, 0.1); /* Border dari container asli */
        border-radius: 16px; /* Samakan dengan container asli */
        padding: 30px 20px; /* Padding baru untuk kartu individu */
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Shadow yang konsisten */
    }
    /* === AKHIR PERUBAHAN === */
    
    .leader-photo { 
        width: 100px; 
        height: 100px; 
        margin-bottom: 10px; /* Foto sedikit lebih besar, margin dikurangi */
    } 
    .leader-name { font-size: 1.1rem; }
    .leader-position { font-size: 0.9rem; }

    .section-title { font-size: 1.6rem; }
    .section-subtitle { font-size: 1rem; margin-bottom: 2rem; }

    .pelayanan-list a.loket-trigger { padding: 14px 18px; }
    .pelayanan-list a.loket-trigger span { font-size: 0.95rem; }

    /* Ukuran modal lebih pas di mobile */
    .modal-content { max-width: 95%; }
    .modal-header h3 { font-size: 1.1rem; }
    .modal-body { padding: 20px; }
    #ticket-list-container .tiket-nomor { font-size: 1.3rem; }
    #ticket-list-container .tiket-detail { font-size: 0.9rem; }
}